# Angular18Dotnet8App

./: AngularDotnetApp.sln  package-lock.json
Api/: Api.csproj  Program.cs  StaticDetails.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  AdminController.cs  PlayController.cs  RCPracticeController.cs
Api/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  FacebookResultDto.cs  LoginDto.cs  RegisterDto.cs  RegisterWithExternalDto.cs  ResetPasswordDto.cs
Api/DTOs/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
Api/Data/: AppDbContext.cs
Api/Data/Migrations/: 20240912173743_AddingUserToDatabase.Designer.cs  20250124180947_Added Refresh Token Table.Designer.cs  20250124180947_Added Refresh Token Table.cs  20250306144635_AddedProviderToUser.Designer.cs  20250306144635_AddedProviderToUser.cs  AppDbContextModelSnapshot.cs
Api/Models/: AppUser.cs  RefreshToken.cs
Api/Properties/: launchSettings.json
Api/Services/: ContextSeedService.cs  EmailService.cs  IJwtService.cs  JwtService.cs
Api/Services/Interfaces/: IContextSeedService.cs  IEmailService.cs  IJwtService.cs
Api/Settings/: SmtpSettings.cs
Api/wwwroot/: index.html
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: proxy.conf.json
ClientApp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ClientApp/src/app/account/: account.routes.ts
ClientApp/src/app/account/components/: index.ts
ClientApp/src/app/account/components/confirm-email/: confirm-email.component.html  confirm-email.component.ts
ClientApp/src/app/account/services/: account.service.ts
ClientApp/src/app/account/store/: actions.ts  effects.ts  reducers.ts
ClientApp/src/app/account/types/: accountState.interface.ts  backendResponse.interface.ts  confirmEmail.interface.ts  index.ts  loginWithExternal.class.ts  registerResponse.interface.ts  registerWithExternal.class.ts  resetPassword.interface.ts
ClientApp/src/app/admin/: admin.routes.ts
ClientApp/src/app/admin/components/: index.ts
ClientApp/src/app/admin/services/: admin.guard.ts  admin.service.ts
ClientApp/src/app/admin/store/: actions.ts  effects.ts  reducers.ts
ClientApp/src/app/admin/types/: adminState.interface.ts  index.ts  memberAddEdit.interface.ts  memberView.interface.ts
ClientApp/src/app/home/: home.routes.ts
ClientApp/src/app/home/components/: home.component.html  home.component.ts
ClientApp/src/app/play/: play.routes.ts
ClientApp/src/app/play/components/: play.component.html  play.component.ts
ClientApp/src/app/play/services/: play.service.ts
ClientApp/src/app/play/store/: actions.ts  effects.ts  reducers.ts
ClientApp/src/app/play/types/: index.ts  playResponse.interface.ts  playState.interface.ts
ClientApp/src/app/shared/components/: index.ts
ClientApp/src/app/shared/directives/: index.ts  user-has-role.directive.ts
ClientApp/src/app/shared/services/: admin.guard.ts  auth.guard.ts  index.ts  jwtInterceptor.ts  persistance.service.ts  shared.service.service.ts
ClientApp/src/app/shared/store/: router.reducer.ts
ClientApp/src/app/shared/types/: backendErrors.interface.ts  index.ts  user.interface.ts
ClientApp/src/environments/: environment.development.ts  environment.ts
ClientApp/ssl/: localhost-key.pem  localhost.pem
(+29 files in other folders)
